<Solution>
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
</Solution>
